Roteiro projeto e-commerce

- Criar o projeto
> laravel new ProjECommerce

- Criar o banco de dados no phpMyAdmin

- instalar node no projeto
> npm install

- Alterar arquivo package.json
{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "axios": "^0.21",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.54.8",
        "sass-loader": "^12.1.0"
    }
}

- criar a pasta images em resources

- criar style.css em resources/css

- criar webpack.mix.js
>
const mix = require('laravel-mix');

mix
    .js('resources/js/app.js', 'public/js')
    .copy('resources/images', 'public/images')
    .postCss('resources/css/app.css', 'public/css')
    .postCss('resources/css/style.css', 'public/css');
>

- instalar o laravel-mix no projeto
> npm install laravel-mix --save-dev

- executar o node em segundo plano
> npm run dev

- criar models e migrations
> PHP artisan make:model Categoria -m
> PHP artisan make:model Fornecedor -m 
> PHP artisan make:model Produto -m  
> PHP artisan make:model Compra -m
> PHP artisan make:migration CompraProdutos  

- Finalizar as migrations criadas

- Finalizar os models criados

- Executar as migrations
> PHP artisan migrate

- Criar as rotas do projeto

- Criar o layout das views do projeto

- Criar as views do projeto

- Criar os controllers

- ...



